.body-inner-div-main{
    width: 95%;
    height: 71vh;
    margin: 15px auto;
}

.details-div-container-first{
    border-radius: 20px;
    height: 45%;
    width: 100%;
    box-shadow:  0 0 5px 1px gray;
    position: relative;
    
}

.dropdown-menu{
    position: absolute;
    width: 90%;
    top: -40px;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    height: 70%;
}

.dropdown-menu p{
    font-size: 14px;
    color: #0a2e68;
    padding: 5px;
    font-weight: 500;
}

.dropdown-menu select, input{
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    outline: none;
}


.details-div-container-second{
    height: 50%;
    border-radius: 20px;
    box-shadow:  0 0 5px 1px gray;
    margin-top: 15px;
    width: 100%;
}

.submit{
    position: absolute;
    right: 25px;
    bottom: 20px;
    padding: 10px 12px;
    border: none;
    border-radius: 50px;
    font-size: 14px;
    color: white;
    background-color: #1F75FE;
}

.details-div-container-second .search{
    width: 20%;
    float: right;
    margin: 15px;
    padding: 8px 20px;
    outline: none;
    border: none;
    border-radius: 50px;
    box-shadow:  0 0 2px 1px gray;
}

.entries-div{
    display: inline-block;
    margin: 15px;
}

.entries-div span{
    font-size: 12px;
    color: #0a2e68;
}

.entries-div select{
    padding: 5px;
    border-radius: 8px;
    outline: none;
}


table{
    width: 90%;
    margin: auto;
    border: 1px solid gray;
    border-collapse: collapse;
}

tr{
    border-bottom: 1px solid gray;
}

th{
    color: #0a2e68;
    font-size: 15px;
    font-weight: 500;
    background-color: #c3d2e9;
    padding: 4px;
    
}

td{
    text-align: center;
    font-size: 12px;
    color: #0a2e68;
    border: none;
    padding: 8px;
}



.show{
    margin: auto;
    padding-top: 13px;
    color: #0a2e68;
    font-size: 13px;
}


@media screen and (max-width : 590px) {
    .details-div-container-first {
        height: 100%;
    }

    .details-div-container-second{
        height: 50%;
    }

    .dropdown-menu{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 10px;
        top: -60px;
    }

    .submit{
        width: 90%;
        bottom: 25px;
        left: 20px;
    }
}

@media screen and (max-width : 580px){
    .details-div-container-second{
        height: 70%;
    }
}

@media screen and (max-width : 500px){
    .details-div-container-second{
        height: 78%;
    }
}



    




